@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
html {
  height: auto;
}

body {
  margin: 0px auto;
  font-family: "Roboto", sans-serif;
  background: dodgerblue linear-gradient(45deg, aqua, dodgerblue, deeppink) fixed;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}

#myForm {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 50px auto 0px;
  width: 600px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
@media only screen and (max-width: 768px) {
  #myForm {
    width: 90%;
  }
}

span {
  font-size: 16px;
  font-weight: 700;
  color: darkblue;
}

input, textarea {
  margin: 5px 0px 15px 0px;
  padding: 7px;
  border: none;
  border-radius: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

::-webkit-input-placeholder {
  position: absolute;
}

:-moz-placeholder {
  position: absolute;
}

input:focus, textarea:focus {
  border: 2px solid darkorchid;
}

#userComment {
  height: 100px;
  resize: vertical;
}

#commentDate {
  width: 110px;
  margin-left: 5px;
  margin-bottom: 5px;
  flex: 1;
}

#dateAndButton {
  display: flex;
  flex-direction: row;
  margin: 5px 0px 0px 0px;
}

#spanAndDate {
  flex: 2;
  flex-direction: row;
}

#ButtonDiv {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: end;
}

button {
  align-items: center;
  justify-content: end;
  width: 100px;
  margin: 5px;
  height: calc(100% - 10px);
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: darkblue;
  font-size: 12px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
@media only screen and (max-width: 480px) {
  button {
    height: 60%;
    margin-top: 20px;
  }
}

button:hover {
  background-color: rgb(63, 96, 217);
}

button:focus {
  border: 2px solid darkorchid;
}

#comments {
  display: flex;
  flex-direction: column;
  margin: 20px auto 50px;
}

.comment {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10px auto;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
@media only screen and (max-width: 768px) {
  .comment {
    width: 90%;
    padding: 10px;
  }
}

#userNameInComments {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 500;
}

#userCommentInComments {
  padding-top: 5px;
  font-size: 14px;
  overflow-wrap: break-word;
  word-break: break-word;
  font-style: italic;
}

.commentBottom {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

#commentDateTimeinComments {
  width: 130px;
  padding-top: 5px;
  font-size: 12px;
  font-weight: 700;
  font-style: italic;
}

.likeButton {
  margin-left: 60px;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: transparent;
  font-size: 10px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  cursor: pointer;
}

.likeButton:hover {
  background-color: rgb(63, 96, 217);
}

.deleteButton {
  margin-left: 20px;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: transparent;
  color: darkblue;
  font-size: 10px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.deleteButton:hover {
  background-color: rgb(63, 96, 217);
}