<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Comments Example</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <wrapper>
    <container>
      <form id="myForm" onsubmit="AddComment()">
        <span>Имя:</span>
        <input type="text" id="userName" value = "" placeholder="Ваше имя" name="userName" required autocomplete="off">
        <span>Комментарий:</span>
        <textarea id =userComment placeholder="Ваш комментарий" value="" required autocomplete="off"></textarea>
        <div id="dateAndButton">
          <div id="spanAndDate">
            <span id="spanDate">Дата:</span>
            <input type="date" placeholder="dd-mm-yyyy" value="" min="01-01-1917" max="31-12-2030"
            id="commentDate" autocomplete="off">
          </div>
          <div id="ButtonDiv">
            <button type="submit">ОТПРАВИТЬ</button>
          </div>
        </div>
      </form>
      <div id="comments" class="comments"></div>
    </container>
  </wrapper>
  <script src="/js/script.js" async ></script>
</body>
</html>